
#nome da aplicação
spring.application.name=ms-eureka-server

#porta padrão 8761
server.port=8761

#Configurar o eureka ser somente o servidor (pode ser servidor e cliente)
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false