spring.application.name=ms-folhapagamento
server.port=8101

ms-funcionario.host=http://localhost:8001


#Localizações para balanceamento.
ms-funcionario.ribbon.listOfServers=localhost:8001,localhost:8002